# SSM

TestSpringMvc_SSM/: .classpath  .codetogether.ignore  .gitignore  .project  pom.xml
TestSpringMvc_SSM/WebContent/webapp/WEB-INF/views/: error.jsp  login.jsp  success.jsp
TestSpringMvc_SSM/doc/: mybatis.sql
TestSpringMvc_SSM/src/main/java/com/jsu/testspringmvc/config/: WebInitializer.java  WebMvcConfig.java  mybatisConfig.java
TestSpringMvc_SSM/src/main/java/com/jsu/testspringmvc/controller/: LoginController.java
TestSpringMvc_SSM/src/main/java/com/jsu/testspringmvc/entity/: User.java
TestSpringMvc_SSM/src/main/java/com/jsu/testspringmvc/mapper/: UserMapper.java
TestSpringMvc_SSM/src/main/java/com/jsu/testspringmvc/service/: UserService.java
TestSpringMvc_SSM/src/main/resources/: jdbc.properties
TestSpringMvc_SSM/src/main/resources/mappings/: UserMapper.xml
customize-spring-boot-starter-example/: .project
customize-spring-boot-starter-example/hello-app/: .project  pom.xml
customize-spring-boot-starter-example/hello-app/src/main/java/com/woniuxy/springboot/: Application.java
customize-spring-boot-starter-example/hello-app/src/main/java/com/woniuxy/springboot/controller/: HelloController.java
customize-spring-boot-starter-example/hello-app/src/main/resources/: application.properties
customize-spring-boot-starter-example/hello-java/: .project  pom.xml
customize-spring-boot-starter-example/hello-java/src/main/java/com/woniuxy/springboot/: Application.java
customize-spring-boot-starter-example/spring-boot-starter-myhello/: .project
customize-spring-boot-starter-example/spring-boot-starter-myhello/src/main/java/com/woniuxy/springboot/service/: HelloService.java
customize-spring-boot-starter-example/spring-boot-starter-myhello/src/main/java/com/woniuxy/springboot/service/config/: HelloServiceAutoConfiguration.java  HelloServiceProperties.java
mybatis_demo/: .classpath  .project  pom.xml
mybatis_demo/doc/: mybatis.sql
mybatis_demo/src/main/java/com/javaee/mybatis/dao/: UserDao.java
mybatis_demo/src/main/java/com/javaee/mybatis/dao/impl/: UserDaoImpl.java
mybatis_demo/src/main/java/com/javaee/mybatis/entity/: HelthInfo.java  IdCard.java  Student.java  User.java
mybatis_demo/src/main/java/com/javaee/mybatis/mappers/: AnnoUserMapper.java  StudentMapper.java  UserMapper.java
mybatis_demo/src/main/resources/: mybatis.xml
mybatis_demo/src/main/resources/mappers/: StudentMapper.xml  UserMapper.xml  user.xml
mybatis_demo/src/test/java/com/javaee/mybatis/dao/: UserDaoTest.java
mybatis_demo/src/test/java/com/javaee/mybatis/mappers/: AnnoUserMapperTest.java  StudentMapperTest.java  UserMapperTest.java
spring_IocAndAop_demo/: .project  pom.xml
spring_IocAndAop_demo/src/main/java/com/javaee/spring/action/: UserAction1.java  UserAction2.java
spring_IocAndAop_demo/src/main/java/com/javaee/spring/advice/: LoggerAdvice.java
spring_IocAndAop_demo/src/main/java/com/javaee/spring/service/: IPayService.java  UserService.java
spring_IocAndAop_demo/src/main/java/com/javaee/spring/service/impl/: IPayServiceImpl.java  UserServiceImpl.java
spring_IocAndAop_demo/src/main/java/com/javaee/spring/utils/: PayCode.java
spring_IocAndAop_demo/src/main/resources/: beans.xml  log4j.properties
spring_IocAndAop_demo/src/test/java/com/javaee/spring/AopTest/: IPayServiceTest.java
spring_IocAndAop_demo/src/test/java/com/javaee/spring/IocTest/: SpringIocTest.java
spring_Java_demo/: .project  pom.xml
spring_Java_demo/src/main/java/com/javaee/app/aop/: LogAspect.java
spring_Java_demo/src/main/java/com/javaee/app/component/: UserController.java  UserDAO.java  UserService.java
spring_Java_demo/src/main/java/com/javaee/app/config/: BeansConfig.java
spring_Java_demo/src/main/java/com/javaee/app/entity/: Person.java  User.java  User0.java
spring_Java_demo/src/main/java/com/javaee/app/main/: Main.java
spring_Java_demo/src/main/resources/: applicationContext.xml
springmvc-demo/: .classpath  .project  pom.xml
springmvc-demo/WebContent/WEB-INF/: web.xml
springmvc-demo/WebContent/WEB-INF/views/: success.jsp
springmvc-demo/src/main/java/com/javaee/springmvc/handler/: StudentController.java  UserController.java  UserHandler.java
springmvc-demo/src/main/java/com/javaee/springmvc/pojo/: Student.java  User.java  UserInfoReq.java
springmvc-demo/src/main/resources/: SpringMVC.xml  spring-mvc.xml
